--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"key\startup_stm32l476xx.o"
"key\stm32l4xx_hal_tim.o"
"key\stm32l4xx_hal_tim_ex.o"
"key\stm32l4xx_hal_uart.o"
"key\stm32l4xx_hal_uart_ex.o"
"key\stm32l4xx_hal.o"
"key\stm32l4xx_hal_i2c.o"
"key\stm32l4xx_hal_i2c_ex.o"
"key\stm32l4xx_hal_rcc.o"
"key\stm32l4xx_hal_rcc_ex.o"
"key\stm32l4xx_hal_flash.o"
"key\stm32l4xx_hal_flash_ex.o"
"key\stm32l4xx_hal_flash_ramfunc.o"
"key\stm32l4xx_hal_gpio.o"
"key\stm32l4xx_hal_dma.o"
"key\stm32l4xx_hal_dma_ex.o"
"key\stm32l4xx_hal_pwr.o"
"key\stm32l4xx_hal_pwr_ex.o"
"key\stm32l4xx_hal_cortex.o"
"key\stm32l4xx_hal_exti.o"
"key\system_stm32l4xx.o"
"key\main.o"
"key\gpio.o"
"key\usart.o"
"key\stm32l4xx_it.o"
"key\stm32l4xx_hal_msp.o"
"key\key.o"
--library_type=microlib --strict --scatter "KEY\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY.map" -o KEY\KEY.axf